{
  "name": "quizapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eraykisabacak/Quiz-API.git"
  },
  "author": "Eray KISABACAK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eraykisabacak/Quiz-API/issues"
  },
  "homepage": "https://github.com/eraykisabacak/Quiz-API#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
